[mypy]
python_version = 3.12
show_error_codes = true
follow_imports = silent
ignore_missing_imports = true
strict_optional = true
warn_redundant_casts = true
warn_unused_ignores = true
warn_unreachable = true
warn_return_any = true
warn_unused_configs = true

[mypy-custom_components.nsw_air_quality.*]
disallow_untyped_defs = true
disallow_incomplete_defs = true
check_untyped_defs = true
